spring.security.oauth2.client.registration.google.client-id = 1092139506003-fkmg5g82a1dt3asjb2031n85lopui4kh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email